# Macro file for the initialization of example B1
# in interactive session
#
# set path
#/control/macroPath ..
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
# Define simulation units
/units/setPositionUnit um
/units/setMomentumUnit MeV
/units/setTimeUnit fs
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize
#
# Define propagation axis
/target/setPropagationAxis x
# /target/addLayer G4_Al 5000
# /target/addLayer G4_W 5000
# /target/addLayer G4_Fe 5000
# /target/addLayer G4_W 5000
/target/addLayer G4_Al 36000
#
/input/setFileName input.dat
/input/setParticle e-

/diags/setFileBaseName vis
/diags/setLowEnergyLimit 10 keV
# Visualization setting
/vis/initialize
#/control/execute vis.mac
