# Macro file for the initialization of example B1
# in interactive session
#
# set path
#/control/macroPath ..
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize
#
/target/addLayer G4_Al 50
/target/addLayer G4_W 50
/target/addLayer G4_Fe 50
/target/addLayer G4_W 50
#
/input/setFileName input.dat
/input/setParticle e-

/output/setFileName vis
/output/setLowEnergyLimit 10 keV
# Visualization setting
#/control/execute vis.mac
