# Macro file for gp3m2
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
# Change the default number of workers (in multi-threading mode)
/run/numberOfThreads 2
#
# Initialize kernel
/run/initialize
#
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/run/printProgress 100000
#
/target/addLayer G4_Al 50
/target/addLayer G4_W 50
/target/addLayer G4_Fe 50
/target/addLayer G4_W 50
#
/input/setFileName input.dat
/input/setParticle e-
#
/output/setFileName test
/output/setLowEnergyLimit 10 keV
#
/run/beamOn 1000
