# Macro file for gp3m2
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
# Change the default number of workers (in multi-threading mode)
/run/numberOfThreads 20
#
# Initialize kernel
/run/initialize
#
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/run/printProgress 50000

/target/addLayer G4_Al 36000 # um
#
/input/setParticle e-
/input/setFileName input_Al.dat

/output/setFileName Al
/output/setLowEnergyLimit 145 keV

/physics/setPhysicsList standard

/run/setCut 1 mm
/run/beamOn 5000000
